<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Roboto;
      background: #BCFFE1;
      font-weight: 900;
    }

    .raster div {
      border: 0px #000 solid;
      text-align: left;
      font-size: 2rem;
    }



    .raster {
      display: grid;
      grid-template-columns:  1fr;
      grid-auto-flow: clumns;
      padding: 0% 15%;
    }






    p {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

h1 {
  font-size: 5rem;
}

a {
  color: #9647FB;

}

.link { padding-top: 10px;}

@media screen and (max-width: 48em){
body{
background-color: black;
color: #0bd9a9;

}


}





  </style>
  <title>Gridlayout</title>
</head>
<body>
<div class="raster">
  <div class="b"> <h1>Grids and Modules</h1></div>
  <div class="link"><a href="/IAD2019.grid-and-modules/aufgabe/index.html">Aufgabe</a></div>
  <div class="link"><a href="/IAD2019.grid-and-modules/anagramme/index.html">Anagramme</a></div>
  <div class="link"><a href="/IAD2019.grid-and-modules/upset/index.html">I'M UPSET</a></div>
  <div class="link"><a href="/IAD2019.grid-and-modules/abgabe/index.html">Song Text</a></div>



</div>
</body>
</html>
