<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900">
  <style>

    body {
      font-family: Roboto;
      background: #222;
      font-weight: 900;
    }

    .random {
      grid-area: eins;
      color: #222;
      animation-name: oben;
      animation-duration: 4s;
      animation-iteration-count: infinite;

    }

    .test {
      grid-area: zwei;
      color: #222;
      animation-name: oben;
      animation-duration: 4s;
      animation-delay: 0.125s;
      animation-iteration-count: infinite;

    }

    .hi {
      grid-area: drei;
      color: #222;
      animation-name: oben;
      animation-duration: 4s;
      animation-delay: 0.125s;
      animation-iteration-count: infinite;

    }

    .raster {
      display: grid;
      grid-template-areas:
        'eins eins eins'
        'zwei drei drei';


    }

    .raster div {
      border: 1px #fff solid;
      text-align: center;
      font-size: 5em;
      margin: 0.5vw;
    }




    p {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}



@keyframes oben {
  0%  {color: yellow;}
  50%  {color: orange;}
  100% {color: yellow;}
}

@media only screen and (max-width: 600px) {
  .raster {
    display: grid;
    grid-template-areas:
      'zwei drei'
      'eins eins';


  }
}






  </style>
  <title>Gridlayout</title>
</head>
<body>
<div class="raster">
  <div class="random">RANDOM</div>
  <div class="test">TEST</div>
  <div class="hi">HI</div>


</div>





</body>
</html>
