<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Transitions</title>
<style>
body {
   font-family:  Gilroy;
   background-color: #33363B;

}


h2 {
  color: #fff;
  font-size: 5rem;
  position: absolute;
   top: 50%;
   left: 50%;
   margin-top: -2%;
   transform: translate(-50%, -50%);
  transition: all 2s steps(5);

}

h2:hover {

   font-size: 16rem;
   animation: 2s multicolor;
   color: #FF0000;
}
@keyframes multicolor {
 0% {
     color: #fff;
 }
 20% {
     color: #FFCA0D;
 }
 40% {
     color: #E8960C;
 }
 60% {
     color: #FF6F00;
 }
 80% {
     color: #E83B0C;
 }
 100% {
     color: #FF0000;
 }


</style>



</head>

<body>


<h2> I'M UPSET</h2>





</body>
</html>
