<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Gilroy;
      background: #0bd9a9;
      font-weight: 900;
    }

    .raster div {
      border: 0px #000 solid;
      text-align: left;
      font-size: 5em;
    }



    .raster {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-flow: clumns;
      padding: 10%;
    }






    p {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

@media screen and (max-width: 48em){
body{
background-color: black;
color: #0bd9a9;

}

.b {
  order:-1;
}

.i {
  order:1;
}

.e {
  order:2;
}

.r {
  order:3;
}
}





  </style>
  <title>Gridlayout</title>
</head>
<body>
<div class="raster">
  <div class="b">B</div>
  <div class="r">R</div>
  <div class="e">E</div>
  <div class="i">I</div>



</div>
</body>
</html>
